XXXXX.XXXXXXXXXX..X..XXXXXX....XX.X..XXXXXXX.....X.XXX....X.X..XXX.XX.X.XX..X.X.XX........X..X..X..X
...X..XX.X.XXX.XX......X....X.X..XX...X.X.XXX..XX...XXXX.XX..XX..X..XXX....X....X......X..XXX..XX...
..X......X..X.........X.X.XXX.XXX..XXXX..XX...X..XX...X...XX...X.X..XXX...X..X.X.XXX..XX..X....XX..X
X.......XXX..X...XXXXXXX.XXXXXX.X.X.XX..XXXX.X.X.........X...XX.XXXXXXXXXXXXXX.X.X...X...X..........
.....X...X...X.XXXXXX.XXX.XXX.X.X...X...X.X...XX..XX...XXX.XXX..XX.XXXXX..XXXX.X.X....XXX..X........
.XX...X.X.XXXXXXXXXXXX.XXXXX.XXX.XXX..X....X.....XX...X.X.XXX.XXXXXXXXXXXXX.X.XXX..XX...........X...
.X.X.XX.XXXX.XXXX.X.XXX.XXX.X..........X...XX.........X..XXX..XX..XX.X.XXX.XXXXXXXX.XXX...X...X.....
.X.X.XX...XX.X.XXX..XX...XXXX.XX..XXXX.XXXXXXX.XX.XXXXXXXX..XXX...XX.X.X.XXXX..XXX.XXXXXXXXX.XX.XXXX
X..XX...XX.XXXX.X.XXXXXX.XXX...X.X....XX.....X.X..XXX.....XX.XXXX..XX..XXX.XXXXXXXX.XX..XX..X.......
..X.X...XX..XX...XXX..XX...X.X.XXX..XX.XXXXXX...XX..XXX.X.XX...XX..XX..X...X.X..XX.....X..X.X..XXX..
XX...X.X.XXXX.XXXX.XXXX.XXXX..XX..X....XXX..XX...X.X..X.X..XX..X.XXX...X.XXXXXX.XX...XX.XXXX.XXX..X.
....X...XX....X.......X.X.XXX..XX..XXX.X.XXXXXX.X...X.X.X....X....X.X..X...XXXXXXXXXXXXX..XX.X.XXX..
XX.X..XX.....XX...XX.XXX.......XXXX....X......XX.X..X.X.....XXXX....XX.X....X.XXXX..X.X.XX.XXX..X..X
X.XX...XXXX...XX.XX.XXX..X.XX.X.....X..XXX..XXX.....XX.XX.X..X.XX...XX..XXXXXX.X.XXX.XX...X.XXXXXXX.
XXX..XX.XXXXXXX.....X.XX.XX.X.X..X...X..XX...XX.X.X.......XXXX...X...X...XX.X.X.XX...X....XX.XXXX..X
....XXXXXXXXXX.......XXXXX.XXXXX.X..X.X..X..X.X.XX.XX.XXXXXXX......X..XXX.XXX.......XXXXX......X...X
XXX.X..X..X..XXX.X.X.XXX.X.X..XXXXXXXXXX.....X.XXXXX..XXXXX.X....X..X.XXXX.X...X......X.XXXX.X.X...X
.X.XXXX........XX..X..XXXXXX......XXXXXX.XX.X....X.XXXXXX..X...X..XXXXX.X..X..X.X....X.XX.XXXXX.....
X.X..X.....X.X..X....X.XXXXX.....XXXXX.X..X..XX.XXX..X.XXX..X..XXXXX...X..XXXXX..XXX..XXXX.X..X.X..X
XXXX......X..XXX.X.......X..XXX..X.......XXXXXX...X.XXX.XX.....XXXXXXX.X....X.XXXXXXX......XXX.XXX.X
.......XXX.XXXXX.....X....X..XXXXX..X...X..XXXX.XX.XXX........X.XX.X.......X.XXX.XXXXX.XX.X.X....XXX
XXXXX....XX......XXXXXXXX...X..XXX.XX.XXXXX.........XXXXX...X...X...XX.XX......XXXXXX.X..X..X.X....X
XXXXXX.XX...X.X.XXXXX.XXXXXX.X..X.X.XXXXXX..X...XX.XXXXX.XXXXX.......X.XXXXX....X..X....XX.XXX..X...
.....XXXX.X.XXX..XX....X.XXXX..XX...XXX..X.X.XXXXX.X.X...X..XXXXX..XXX.X.....XX.XXX.XX............X.
XXX.XXX.....X.X.XX.X.XX..X.X....XXXXXXXXXX.XX...X.XXXX......XXXXXXXXXXXXX.......XX.XX.XX...X.X..X..X
XX.XX...X.....X.XXXXX......X..X...XXXXXX........XX.XX.X.XX.XXX..X..X..XXX.XX.X....X.....XX.XXX.XXX..
X.X.XXXXX.XXXXXX.X....XX.X.XXX.............X.XXXXX...X...XXXXXXX.XXXXX..XX..XX.XXXXXX.X...XX.......X
XXXXXXX....X.X.X.XX.XXXXX.X....X..XXXX......X.X..X..XXX.XXX...............XXXX...X......XXX.XX.XXX.X
XX..XX..X...XXXXX.X.X.XXXX.XX..X.XXXX.XXX..XX.XXXXX...X..XXX.XX.X....X..X.XXX...X.X.XX.X.......X.X..
..XX.X..X..X...X.....XXX..XXX.XXX.XXXXXXX...X...XXX.XXXX.X..XXXXXX.......XXXX.XXX......X...XX.XXX.X.
......X.X.XXX.X.X..X...XXXX.XX.X..X.X..X...XXXXX.X.X..X.X.XXX.XX.......X.XXXXX....X.X....X.XXXXXX..X
...X...XXXXX.........XXX.X.XXXX.X......XXXXXX.XX.....XXX.XX..X....X......X.XXXXX.X.X...X.X.XXXXX....
.XX...XX.X.XXXXXX......XX.XX.X.X......XX.XXX...X.XX.X.....XXXXXXX.X.....X.XX.XX.X.X.........X.XXXXXX
X....X.XXXXXXXX...X..XXX.X..XXXXX..X......XXXXX...X...X.XXXX.XXXXXX.X..X..X.X.XXXX.XX.....XXXXX..XX.
.XXX......XXXXXXXX.X....X.XXXXXX......XX..X..XXXXXXX.......X.XXXXX.......XXX.XXXXXXX.XX.X......XXXX.
X.X......XXXXXXX..X..X.XX.XXX.XXXXXXX.X..X.X..XX.X.X..X...XX.XX.XX...X.........XXXXX..X...X...XX.X.X
.....X..XXX.X.XX.X..X.....XXX.X.X......XXXXXXX..X..........XXXXXX.X....X.XX.XX.XX.......XX.XX..XXX.X
........XXXXXXX.X...X...XXXXXXX.X.XX..XXXX.X......X.XXXXX...X.....XXXXXXXXXXX.XX...XX.XXXXXXX.....X.
.X.XX.XXX..X.......X...XX.X.X.......XXXX...........XX..XXXXXX..X.....X.XXXXX.X....X.XXXXXXXX.......X
X.XX.X....X..XXXXXXX.......XXXXX.X.X..X...XX.XXX........XXXXXX.X.XX.X.XX.....XXXXXXXX.X..X..XXX..X..
....XXXXXXXX.X...XXX.XXXXX...X...X..XXXXXXX.....X.X.XX.X.X..XX......X.X.XXX...X......XXXX..X.....XX.
.X..XXXXXX........XXXXXXX.X....X......X..XX.X.X..X.X.XXXXXXX......X.....X.XX......X..XXX.X.......X.X
.XX..X.X.X..X....XXX.XXXXXX.......XXXX.X.XXXX.XX......XXXXX...X..XX...XX.XXXXXXXX....XXXX.XX..XXXXX.
...X..X.X.XX..X.X....X.X..XXX.XXX.XX......XXXXXXX.XXXXXX......XXXXXX.X.X..XXX..XXXX.XXXX..X...X..X.X
X.XX.......XXXXXXXX...XX.......XXXXXXXX.X..X...XXXXX...X..XX.....X.XXXXX.X.....XXXXXXXXXX..X...X...X
X..XXXXXX..X.XX.X.XX..XXXXXX...X..X.X.XXXX.X.........X.XXXXX..X......XXXXXXX..X..X.X.XXXXXX......XXX
XXXXX.X....X..XXXXXX..X.X....X..XXXXXXX.......XXXXXXX.......XXX..X..XXXXXX.X......X.XX.X.X......XXXX
X.XXXXX..X...XXX.XXXXXX..X..X.XX.XX.X.X..X...XX..X..XXXXX.X.......XXXXX..X...X...XX.X.X..XX..X.....X
.XX.X..X.X...XXXXXX.XX.....XXXXXXX.XXXXXX......X..X.XX...X......XXXXXX......XX...X..XXXXXX.......XX.
XXX..X..XXX.XXX.X..XXXXXXX.X...XXXXXX....XXXXXX...X..X...X...XXX.XXXX..XXXXXX......X..X.XX.XXX......
XX.XXXXX......X.XX.X.XXXXX..X..XXXX..XXXXXX.XX.....XXXXX..XXXXXXX..XX..X...XX.XXXXXXX.XXX.XXX.XX...X
XXXX......X..XX.....XXXX.XXXXXX...X......XXXXX.X.....X.X.XX.XXX......XXXXX..XXX.XXXXX.X.X..X.X..XX.X
X...X..XXXXXX.XX...X..X.XXXXXX......X.XXXXXX......X.X.XXX...X.XX........XXXX....X..X..XXXXXXX..X.XXX
XXX...X.X.XXXXX.X.X..X..XXXXXXX.......XX........XX..XX......X..XXX.X.X.......XXXXXX.....X.XXXX.XX...
X..XX.X......XXXXXXXXXX.X.X..X...XXXXXX.....X.XXXXXXX....X........XXXXXXX.X.....X.XXXX.X........XXX.
X.XXXX.X......XX.XXXXXX.....XXX.XXX.XX...X......X.XX.XX.X.X.......XXXXX.....XX..XXX.X.X..XXXX.X.X...
X.XXXXXX........XX.XX..XXX.XX........XXXX..X.X..X...XXXXXX..X...XX..X.X..XXXX.X.....X.XXXX.XXX......
X...XX.XXX.X.X.....X.X.XXX.........XXXXXXX.....X...XX.X.XXXXX.X.X..XXX.XXX.X.X.....XX.XXX.XX.XXXX...
..XX.XXXXX..X..XX.X.XXXX...X....X.XXXXX.X..X.X..X...X.XXXX.XX.....XXX.XXX.X........X....XXXXX...X...
X.XXXXXX...X...XXX.XXXX.X..XXX.......X.XX.XXX.....XXX.XX....X...XX......XXXXXX.X......XXX.XX.X.X..X.
X.XXXX.XXXXXXX.....XX.XXXXXX......XXXXXX.X.XXX.........XXXXX...X...X..XXX.X.......X.X..X.X.XXXX.X...
...XX.XXX.XX.....X.XXXXXXXXXXX..X..X.X.XXXXXX..X...XXX.XXXXXX..XX.......X.XXXXXXX..X....X.XX.X.X....
........XXXX.X........XXX.XXX.....X.XXXXX.X.X.........XXX..XX.XX...X..XXXXXX.........X.XXX..XXXXX...
...X...XX.X.X......XXXXX..XXX.X.X......XX.XXX.XX......XXXXXX.X.X..X.......XXXXXXXX.X...XXX.XXXXX....
..XXX.XXX.XXXXXX.......XX.XX.X.......X.XXXX...XX.X..X..X...XX.XXX........XXXXXX.X...XX.....XX.XXX.X.
X....XX.XXXX.XX...XX.XXX..X.X.XXX......X..XXXXXX...X..X..XXX.X.XXXXXX..X..XXX.XXXXXX.....XXXXXXXXXXX
X.XX......XXXXXXX..X...XX..X..XXXXXX.X.X..XX.X.XX.XXXXXXX..X...X..XXX.X.X..XXXX.XXXXX.XX...X..XXXXX.
X.....X..XXX.XXXX..X.X.X...XXXXXXXXX......XXX.XXX..XXXXXX....XX.X.XX.X.X...X..XXXXX...XX.X..X..X..XX
XXX........XX.XX..XXX.XXX.....X.XXXXX.X.X..........XX..XX.XXX..X....XXXXXX.XXX..X..X..X.XXXXX......X
X.X.X.X.XXXXX.......X..XX.X..X....X.X.XXX.XX...X.X......XXXXXX.XX.....XXX.X.XXXXXXXX...X..XXX...XXXX
XXXX......X.XXXX.X.....XX.XXXXXX.......XX.XX....X..X.X.XXXXXX..X...XX.XXX.XXX....XXX.XXX..X...X.X.XX
XXX.X.X..X..X.XX.XXX......XXXXXXXX......X.XXXXXX.XX...X.XXX......XXXX.X.X......XXX.XX.X.X..X.X.XXXXX
XX......XX.XXXX.X..X.XXX.....XXXXXXX.XX...X..XXXXXXX......XXX.XXXXXX......XX.XXX.X......XXXXXX..X.X.
..XXXXXXXXX......XX.XXX.X....X.XX.XXXX.X.........XX.X.X.....XXX.XXX.X......XXXXXX.X..X..X.X.XX.X....
X...XX.XXX.X.X....X.XXXXX.XX....XX..XX..XX.XXX..X...X.XXXXXXX.....XX.X.XX.X.X.......XXXXX..X...X...X
X.X.X........XXX..XX.......XXXX.XX....X.X.XX.XX........XXXXX.X.X......XX.XXX......X..XXXXX...X...X.X
XXXXX........XXXXXX..XX..X..XXXXXXXX.......XXX.XX........XXXXX...X..X......XXXX.XX.XXX..X.XXXXXXXXX.
...X..X.XX.XXX......XX.XX..X......X.XXXXXX..X..XXX.XXXXXX......XX.XX..XXX..X.X.XXXXXX......XX.XXXXX.
X....XXXXXXX.XX...X..XXXXXX...X..XX.X.XX.XXX......XX.XX.XX......X.XXXXXX..X...XXXXXXXXXX.....XX..X..
XXXXXX......X.XX.XXX..X..XXXX.X..XXXXXX.X..X..XXX......XX.XX.X........XXXXXX...X....X.XX.X.X..X...XX
XXXX.X..XXX.XX........XXXXX.X.X......XXXXXX.X....X.XXXXXX...X...X.X.XXXX.X.......XXXX.X.X...X.XXXXXX
........X.XXX.XXXX....X.X.XX....X....XX.X.....XXXXXX..X.....X..XXXX.X.X..X...XXXXXX.......XXXXX.X.X.
....XXXXXX....X.....XXX.XXX..X..X.X.XXX.X.X.XX.XX......XX.XXXXXX......X.XX.XX...X.....XXXXXXX..X..XX
.X.XXXX.X......XXXXXX......X...XXXX.......X.XXXX.XXXX....XXXXXX.XX.X..X...XXXXXX..X.XXX.XX...X..XXXX
XX..X...X.X..XXXXXX....X.X.XXXXXX......X.X.XX.X.XX....XXXXXXX........X.XX..X......XXX.XXXX.X.......X
XXXX.X.XXXXX...X..X...XXXXXX..X...X.XXXXXX.......X.X.XX.X.........XXXXX..XX..X..XXX.X..X....X.XXXXXX
X....X.X.XXXXXX..X..X..XXXXXX........XX.XXXX.X....XXXX....XXXX.XXXXX...X...XXXXX.X.....X.X.XXXXX...X
...X..XXXXX.X....XXX.XXX.X......X.XXXXXX.....X.XX.XX.X.X....XX...X.......XXXXX......XX..XXX..X.....X
.XXXXX......X..XXX.X..X....X...XX..XX......XXXXXXXX.X..X.X.XXXXX......X.XXXXXXX.....XXX.X....XX.X.XX
.XXX......XX.XX..X......X.XXXXXX..X..XXXXXXXX.X......XX.XX..XXX....XXXXXXXX......X..XXXXX.X.XXXXXX..
X..XX.XXXXXX...........XXXXXX.....X.X.XXXX.X...X..XXXXXX.X....X..XXX.XX.X.....XXXXXXX.X......XXXX...
.XX.XXX.XX...X.X..XXXX.X........XXXXX.X......XX.XX.XX.......XXXXXX...X..X...X.......X......XX.XX..X.
X.XXXXXX..X.XXX.XX...X.X.XXXXX.XX...XXX.XXXXXXX....X..XXXX.XXX......XX.XXXX.....X.X.XXX..X..X.XX.XX.
X..X..XXXXXXX..X.XXXXXX......XXXXXX.XX.....X.XXXXXXX....XXX.XXX.X....XXXXX......X..XXXXX.X.......XXX
XX..X.XXXXXX.......XX.XXX.X.X....XXXX.X..X.X.XXXXXX...X..X.X.....XX.XXXXXX.....XXX..X...X...XX.X.X..
....XX.....X.X.XXXXX.......X..XXX...X....X.XXXXXXXXX.XXX.XX......XXX.....XXXXXX.XXX..XXXXX..X...X.X.
XXXX.......X..XXXX..X..XXXXX...X...X.X.X......XXXXX.XX...X...XX.XX.X..XXXX.XXX...XX.XXXXXX.....XXX..
XX....X.XXXX...X...X.X.XXXX.X.XXXXX........X.XXXXXXX..X...XX.XXXXX.X....XXXXXXXX..X..XXX.XX.XX...XXX
XXX..X..XX.XX.....X..XXXXX.X.X.XXXX........XXXXX.X.X.XXXXXXX..X....X.XX.XXX......XXXXXXX.......X.XXX
XX...X...XXXXXX.XX.....XXX..X..XXXX...XXXX........XX.XXXX.X..X..X.X.XX.X.....X..XXXXXX......X...XX.X
